<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Dropdown</title>
    <style>
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdownContent{
            display: none;
            position: absolute;
            background-color: cornflowerblue;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdownContent{
            display: block;

        }
        .desc{
            padding: 15px;
            text-align: center;

        }
    </style>
</head>
<body bgcolor="gray">
    <div class="dropdown">
        <img src="../2021-HTML-Study/Media/_116681719_whatsubject.jpg" alt="Funny" width="100"/>

        <div class="dropdownContent">
            <img src="../2021-HTML-Study/Media/_116681719_whatsubject.jpg" alt="Funny" width="1000"/>
        </div>
        <div class="desc">

        </div>
    </div>
</body>
</html>