<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modules</title>
    <style>

        #header{
            Width:100%;
            height: 150px;
            /*-background-color: Cyan;-*/
            text-align: center;
            vertical-align: middle;
        }
        #content{
            float: left;
            height: 250px;
            vertical-align: middle;
            /*-background-color: antiquewhite;-*/
            padding: 15px
        }
        #Sidebar{
            /*-background-color: hotpink;-*/
            float: right;
            height: 250px;
        }
        #footer{
            /*-background-color: yellow;-*/
            float: bottom;
        }


    </style>
</head>
<body>

    <div id="header">
        Header
    </div>

    <div id="content">
        Content Goes Here---Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Ut eget enim leo.
        Nulla eget purus varius ipsum fermentum cursus.
        Mauris porttitor semper dui, non ultrices magna
        eleifend a. Donec lobortis fermentum iaculis.
        Etiam semper nunc ligula, non aliquam eros
        ultricies a. Maecenas aliquet mollis aliquet.
        Class aptent taciti sociosqu ad litora
        torquent per conubia nostra, per inceptos
        himenaeos. Sed eu suscipit dui. Nam quis
        sodales est. Donec tincidunt, purus ut egestas
        vestibulum, libero sapien vestibulum erat, ac
        fermentum ligula nisi nec ante. Suspendisse a
        turpis vitae libero vulputate mattis et vel
        est.
    </div>

    <div id="Sidebar">
        Sidebar <br/>Ads<br/>Ads<br/>
    </div>

    <div id="footer">
        footer
    </div>

</body>
</html>